# Samachar

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samachar/: NewsActivity.kt
app/src/main/java/com/example/samachar/adapters/: ArticleAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/samachar/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/samachar/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/samachar/repository/: NewsRepository.kt
app/src/main/java/com/example/samachar/repository/datasource/: ArticleDataSource.kt  ArticleDataSourceFactory.kt
app/src/main/java/com/example/samachar/repository/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/samachar/repository/service/: NewsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/samachar/utils/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/example/samachar/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article.xml  item_saved_news.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: news_host.xml
app/src/main/res/values/: colors.xml  dimension.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
